<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='author' content='DevTime' />
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />
    <meta name='keywords' content='DevTime Technologies' />
    <meta name='Robots' content='All' />
    <meta name='language' content='English' />
    <meta name='description' content='DevTime Technologies' />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>DevTime Technologies</title>
    <link rel="icon" href="./icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --mainColor: #27353b;
            --secondaryColor: #ebeff2;
            --maintText: #27353b;
            --secondaryText: #26343b;
            --previewBg: #ebeff2;


        }

        body {
            background-color: var(--previewBg);
            overflow-x: hidden;
            filter: blur(0px);
            max-width: 1600px;
            overflow: hidden;
        }

        .background {
            background-image: url('./logo.jpeg');
            position: absolute;
            height: 90%;
            margin: 0;
            filter: blur(0px);
            padding: 0;
            z-index: -1;
            width: 100%;
            display: block;
            background-color: var(--previewBg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 45%;
        }

        .head {
            font-family: 'Nunito', sans-serif;
            padding-top: 12vh;
            margin-bottom: -12vh;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .head .title {
            color: var(--maintText);
            font-size: 18px;
            font-weight: 600;
            text-align: center;
        }

        .head .contact {
            text-align: center;
        }

        .head .contact span {
            font-weight: 600;

        }

        .head .contact a {
            color: var(--maintText);
            text-align: center;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            letter-spacing: 1px;
            transition: font-weight .2s ease-in-out;

        }

        .head .contact a:hover {
            color: var(--secondaryText);
            font-weight: 700;
        }

        .about {
            background-color: green;
        }


        @media screen and (max-width: 865px) {
            .background {
                background-size: 70%;
            }

            .head .title {
                margin-left: 25px;
                margin-right: 25px;
            }
        }

        @media screen and (max-width: 540px) {
            .background {
                background-size: 85%;
            }
        }
    </style>
</head>

<body>

    <div class="background"></div>

    <div class="head">
        <div>
            <div class="title">
                <p>
                    Develop innovative software solutions in Rajkot, India
                </p>
            </div>
            <div class="contact">
                <strong>Get in Touch :</strong> <a
                    href="mailto:devtimetechnologies@gmail.com">devtimetechnologies@gmail.com</a>
            </div>
        </div>

    </div>
    <!-- <div class="about">
        <h1>About US</h1>
    </div> -->

    <script>
        const background = document.querySelector('.background');
        const body = document.querySelector('body');

        let load = 0;
        let int = setInterval(blurring, 10);

        function blurring() {
            load++;
            if (load > 99) {
                clearInterval(int);
            }
            background.style.filter = `blur(${scale(load, 0, 100, 30, 0)}px)`;
            body.style.filter = `blur(${scale(load, 0, 100, 30, 0)}px)`;

        }

        const scale = (num, in_min, in_max, out_min, out_max) => {
            return (num - in_min) * (out_max - out_min) / (in_max - in_min) + out_min
        }
    </script>
</body>

</html>